[tox]
envlist = py{2.7,pypy,pypy3,3.3,3.4,3.5},lint,pylint

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/requirements_test.txt
commands =
    pip install -e ".[tests]"
    coverage run --source=sciencelogic setup.py test
    coveralls

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
commands = pylint -E --rcfile=./.pylintrc sciencelogic/

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt

commands = flake8 --ignore=E402 --exclude="tests" sciencelogic/
           flake8 --ignore=E402 --max-line-length=160 sciencelogic/tests/